# advent-of-code

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/djgames/jonas/adventofcode/: App.java  Day.java
src/main/java/de/djgames/jonas/adventofcode/aoc2019/: Day2019_01.java  Day2019_02.java  Day2019_03.java  Day2019_04.java  Day2019_05.java  Day2019_06.java  Day2019_07.java  Day2019_08.java  Day2019_09.java  Day2019_1.java  Day2019_10.java  Day2019_11.java  Day2019_12.java  Day2019_13.java  Day2019_14.java  Day2019_14_Broke.java  Day2019_15.java  Day2019_2.java  Day2019_3.java  Day2019_4.java  Day2019_5.java  Day2019_6.java  Day2019_7.java  Day2019_8.java  Day2019_9.java
src/main/java/de/djgames/jonas/adventofcode/aoc2019/misc/: IntegerReference.java  Opcoder.java
src/main/java/de/djgames/jonas/adventofcode/aoc2020/: Day2020_01.java  Day2020_02.java  Day2020_03.java  Day2020_04.java  Day2020_05.java  Day2020_06.java  Day2020_07.java  Day2020_08.java  Day2020_09.java  Day2020_10.java  Day2020_11.java  Day2020_12.java
src/main/java/de/djgames/jonas/adventofcode/aoc2020/misc/: Instruction.java  InstructionEngine.java
src/main/java/de/djgames/jonas/adventofcode/aoc2021/: Day2021_01.java  Day2021_02.java  Day2021_03.java  Day2021_04.java  Day2021_05.java  Day2021_06.java  Day2021_07.java
src/main/java/de/djgames/jonas/adventofcode/misc/: IntegerReference.java  Opcoder.java
src/main/java/net/jcom/adventofcode/: App.java  Day.java  Sandbox.java
src/main/java/net/jcom/adventofcode/aoc2019/: Day2019_01.java  Day2019_02.java  Day2019_03.java  Day2019_04.java  Day2019_05.java  Day2019_06.java  Day2019_07.java  Day2019_08.java  Day2019_09.java  Day2019_10.java  Day2019_11.java  Day2019_12.java  Day2019_13.java
src/main/java/net/jcom/adventofcode/aoc2019/misc/: IntegerReference.java  Opcoder.java
src/main/java/net/jcom/adventofcode/aoc2020/: Day2020_01.java  Day2020_02.java  Day2020_03.java  Day2020_04.java  Day2020_05.java  Day2020_06.java  Day2020_07.java  Day2020_08.java  Day2020_09.java  Day2020_10.java  Day2020_11.java  Day2020_12.java
src/main/java/net/jcom/adventofcode/aoc2020/misc/: Instruction.java  InstructionEngine.java
src/main/java/net/jcom/adventofcode/aoc2021/: Day2021_01.java  Day2021_02.java  Day2021_03.java  Day2021_04.java  Day2021_05.java  Day2021_06.java  Day2021_07.java  Day2021_08.java  Day2021_09.java  Day2021_10.java  Day2021_11.java  Day2021_12.java  Day2021_13.java  Day2021_14.java  Day2021_15.java  Day2021_16.java  Day2021_17.java  Day2021_18.java  Day2021_20.java
src/main/java/net/jcom/adventofcode/aoc2021/misc/: PacketParser.java
src/main/java/net/jcom/adventofcode/aoc2022/: Day2022_01.java  Day2022_02.java  Day2022_03.java  Day2022_04.java  Day2022_05.java  Day2022_06.java  Day2022_07.java  Day2022_08.java  Day2022_09.java  Day2022_10.java  Day2022_12.java
src/main/java/net/jcom/adventofcode/aoc2023/: Day2023_01.java  Day2023_02.java  Day2023_03.java  Day2023_06.java
src/main/resources/: Day2019_15.txt  Day2019_2.txt
src/main/resources/aoc2020/: Day2020_03.txt  Day2020_06.txt  Day2020_07.txt  Day2020_08.txt
src/main/resources/aoc2021/: Day2021_13.txt
src/main/resources/aoc2022/: Day2022_02.txt  Day2022_03.txt  Day2022_05.txt  Day2022_06.txt  Day2022_07.txt  Day2022_09.txt  Day2022_10.txt
src/main/resources/aoc2023/: Day2023_01.txt
